# armeria-intellij-plugin

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  index.html  mise.toml  settings.gradle.kts
.cursor/: clean-test-sandbox.sh  install.sh  mcp.json
.cursor/rules/: cloud-github.mdc  gradle-mcp.mdc  pr-description-format.mdc
.cursor/scripts/: setup-gh-cli.sh  warm-intellij-platform.sh
.cursor/skills/armeria-route-psi-analysis/: SKILL.md
.cursor/skills/cloud-github/: SKILL.md
.cursor/skills/copilot-review-preflight/: SKILL.md
.cursor/skills/gradle-tapi-mcp/: SKILL.md
.cursor/skills/intellij-armeria-plugin/: SKILL.md
.cursor/skills/pr-review-response/: SKILL.md
.cursor/skills/release/: SKILL.md
.github/: CODEOWNERS  copilot-instructions.md  lsp.json  mcp.json
.github/scripts/: gradle-mcp-server.sh  install-gradle-tapi-mcp.sh  install-kotlin-language-server.sh  install-kotlin-lsp.sh
.github/skills/armeria-documentation-research/: SKILL.md
.github/skills/armeria-route-psi-analysis/: SKILL.md
.github/skills/copilot-review-preflight/: SKILL.md
.github/skills/gradle-tapi-mcp/: SKILL.md
.github/skills/intellij-armeria-plugin/: SKILL.md
.github/skills/intellij-idea-plugin-development/: SKILL.md
.github/workflows/: copilot-setup-steps.yml  document-publication.yml  main.yml  publishing.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: com.linecorp.intellij.armeria-intellij-plugin.gradle.kts  com.linecorp.intellij.ktlint.gradle.kts  com.linecorp.intellij.platform-library.gradle.kts  com.linecorp.intellij.platform-plugin.gradle.kts  com.linecorp.intellij.route-module.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
plugin/: CHANGELOG.md  build.gradle.kts
plugin-route-analysis/: build.gradle.kts
plugin-route-collectors/: build.gradle.kts
plugin-route-model/: build.gradle.kts
plugin-route-protocol/: build.gradle.kts
plugin-route-spring/: build.gradle.kts
plugin-shared/: build.gradle.kts
plugin-wizard/: build.gradle.kts
plugin/src/docs/asciidoc/: index.adoc
plugin/src/test/resources/: doc-service-specification.json  wizard-verification-matrix.md
src/docs/asciidoc/: index.adoc
src/main/kotlin/: ArmeriaBundle.kt  ArmeriaDictionaryProvider.kt  ArmeriaIcons.kt  ArmeriaModuleType.kt  ArmeriaModuleWizardStep.kt  IconManagerExtensions.kt
src/main/kotlin/explorer/: ArmeriaKotlinRouteCollector.kt  ArmeriaRoute.kt  ArmeriaRouteCollector.kt  ArmeriaRouteExplorerPanel.kt  ArmeriaRouteExplorerToolWindowFactory.kt  ArmeriaRouteProtocol.kt  ArmeriaRouteSupport.kt
src/main/kotlin/framework/: ArmeriaFrameworkEx.kt  ArmeriaGradleFrameworkSupportProvider.kt  FrameworkTypeId.kt
src/main/kotlin/inspection/: ArmeriaDuplicateRouteInspection.kt  ArmeriaMethodEntryPoint.kt
src/main/kotlin/microservices/: ArmeriaEndpointsProvider.kt
src/main/kotlin/module/: ArmeriaLibraries.kt  ArmeriaModuleBuilder.kt  ArmeriaModuleType.kt  ArmeriaModuleWizardStep.kt  ModuleTypeId.kt  ProjectTypes.kt  TestRunners.kt
src/test/kotlin/: FileTemplateTest.kt
(+531 files in other folders)
