# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

pluginVersion=0.2.0

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.warning.mode=all
org.gradle.vfs.watch=true
