# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

pluginVersion=0.2.1-SNAPSHOT

org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.warning.mode=all
org.gradle.vfs.watch=true

# Isolated Projects is validated (all modules compile cleanly under -Dorg.gradle.unsafe.isolated-projects=true).
# Enable as a CI default in a follow-up after confirming test-task compatibility.
# org.gradle.unsafe.isolated-projects=true
