<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${context.group}</groupId>
    <artifactId>${context.artifact}</artifactId>
    <version>${context.version}</version>
    <packaging>jar</packaging>
    <name>${context.moduleName}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.linecorp.armeria</groupId>
                <artifactId>armeria-bom</artifactId>
                <version>${context.getVersion("com.linecorp.armeria", "armeria-bom")}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
#if ($context.testRunnerId == "junit5")
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${context.getVersion("org.junit.jupiter", "junit-bom")}</version>
            </dependency>
#end
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria</artifactId>
        </dependency>
#if ($context.hasLibrary("armeria-brave"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-brave</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-dropwizard2"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-dropwizard2</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-eureka"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-eureka</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-grpc"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-grpc</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-jetty9"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-jetty9</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-kafka"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-kafka</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-kotlin"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-kotlin</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-logback"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-logback</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-protobuf"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-protobuf</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-retrofit2"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-retrofit2</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-rxjava3"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-rxjava3</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-saml"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-saml</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-scalapb_2.12"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-scalapb_2.12</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-scalapb_2.13"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-scalapb_2.13</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-spring-boot2-autoconfigure"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-spring-boot2-autoconfigure</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-spring-boot2-webflux-autoconfigure"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-spring-boot2-webflux-autoconfigure</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-thrift0.13"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-thrift0.13</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-tomcat9"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-tomcat9</artifactId>
        </dependency>
#end
#if ($context.hasLibrary("armeria-zookeeper3"))
        <dependency>
            <groupId>com.linecorp.armeria</groupId>
            <artifactId>armeria-zookeeper3</artifactId>
        </dependency>
#end

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${context.getVersion("ch.qos.logback", "logback-classic")}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${context.getVersion("org.slf4j", "log4j-over-slf4j")}</version>
            <scope>runtime</scope>
        </dependency>

#if ($context.testRunnerId == "junit4")
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${context.getVersion("junit", "junit")}</version>
        </dependency>
#end
#if ($context.testRunnerId == "junit5")
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
#end
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
