[versions]
armeria = "${context.getVersion("com.linecorp.armeria", "armeria-bom")}"
#if ($context.hasLanguage("kotlin"))
kotlin = "${context.getVersion("org.jetbrains.kotlin", "kotlin-bom")}"
#end
logback = "${context.getVersion("ch.qos.logback", "logback-classic")}"
slf4j = "${context.getVersion("org.slf4j", "log4j-over-slf4j")}"
#if ($context.testRunnerId == "junit4")
junit4 = "${context.getVersion("junit", "junit")}"
#end
#if ($context.testRunnerId == "junit5")
junit5 = "${context.getVersion("org.junit", "junit-bom")}"
#end

[libraries]
armeria-bom = { group = "com.linecorp.armeria", name = "armeria-bom", version.ref = "armeria" }
armeria = { group = "com.linecorp.armeria", name = "armeria", version.ref = "armeria" }
#if ($context.hasLibrary("armeria-brave"))
armeria-brave = { group = "com.linecorp.armeria", name = "armeria-brave", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-dropwizard2"))
armeria-dropwizard2 = { group = "com.linecorp.armeria", name = "armeria-dropwizard2", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-eureka"))
armeria-eureka = { group = "com.linecorp.armeria", name = "armeria-eureka", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-grpc"))
armeria-grpc = { group = "com.linecorp.armeria", name = "armeria-grpc", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-jetty9"))
armeria-jetty9 = { group = "com.linecorp.armeria", name = "armeria-jetty9", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-kafka"))
armeria-kafka = { group = "com.linecorp.armeria", name = "armeria-kafka", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-kotlin"))
armeria-kotlin = { group = "com.linecorp.armeria", name = "armeria-kotlin", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-logback"))
armeria-logback = { group = "com.linecorp.armeria", name = "armeria-logback", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-protobuf"))
armeria-protobuf = { group = "com.linecorp.armeria", name = "armeria-protobuf", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-retrofit2"))
armeria-retrofit2 = { group = "com.linecorp.armeria", name = "armeria-retrofit2", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-rxjava3"))
armeria-rxjava3 = { group = "com.linecorp.armeria", name = "armeria-rxjava3", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-saml"))
armeria-saml = { group = "com.linecorp.armeria", name = "armeria-saml", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-scala_2.12"))
armeria-scala_2.12 = { group = "com.linecorp.armeria", name = "armeria-scala_2.12", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-scala_2.13"))
armeria-scala_2.13 = { group = "com.linecorp.armeria", name = "armeria-scala_2.13", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-scala_3"))
armeria-scala_3 = { group = "com.linecorp.armeria", name = "armeria-scala_3", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-scalapb_2.12"))
armeria-scalapb_2.12 = { group = "com.linecorp.armeria", name = "armeria-scalapb_2.12", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-scalapb_2.13"))
armeria-scalapb_2.13 = { group = "com.linecorp.armeria", name = "armeria-scalapb_2.13", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-spring-boot2-autoconfigure"))
armeria-spring-boot2-autoconfigure = { group = "com.linecorp.armeria", name = "armeria-spring-boot2-autoconfigure", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-spring-boot2-webflux-autoconfigure"))
armeria-spring-boot2-webflux-autoconfigure = { group = "com.linecorp.armeria", name = "armeria-spring-boot2-webflux-autoconfigure", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-spring-boot3-autoconfigure"))
armeria-spring-boot3-autoconfigure = { group = "com.linecorp.armeria", name = "armeria-spring-boot3-autoconfigure", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-spring-boot3-webflux-autoconfigure"))
armeria-spring-boot3-webflux-autoconfigure = { group = "com.linecorp.armeria", name = "armeria-spring-boot3-webflux-autoconfigure", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-thrift0.13"))
armeria-thrift0.13 = { group = "com.linecorp.armeria", name = "armeria-thrift0.13", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-tomcat9"))
armeria-tomcat9 = { group = "com.linecorp.armeria", name = "armeria-tomcat9", version.ref = "armeria" }
#end
#if ($context.hasLibrary("armeria-zookeeper3"))
armeria-zookeeper3 = { group = "com.linecorp.armeria", name = "armeria-zookeeper3", version.ref = "armeria" }
#end

# Kotlin
#if ($context.hasLanguage("kotlin"))
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
#if ($context.testRunnerId == "junit4")
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
#end
#if ($context.testRunnerId == "junit5")
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
#end
#end

#if ($context.hasLanguage("scala"))
# Scala
#if ($context.hasLibrary("armeria-scala_2.12"))
scala-library."2.12" = { group = "org.scala-lang", name = "scala-library", version = "2.12.15" }
#end
#if ($context.hasLibrary("armeria-scala_2.13"))
scala-library."2.13" = { group = "org.scala-lang", name = "scala-library", version = "2.13.8" }
#end
#if ($context.hasLibrary("armeria-scala_3"))
scala3-library = { group = "org.scala-lang", name = "scala3-library_3", version = "3.1.2" }
#end
#end

# Logging
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
log4j-over-slf4j = { group = "org.slf4j", name = "log4j-over-slf4j", version.ref = "slf4j" }

# Testing
#if ($context.testRunnerId == "junit4")
junit = { group = "junit", name = "junit", version.ref = "junit4" }
#end
#if ($context.testRunnerId == "junit5")
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
#end
