plugins {
    java
#if ($context.hasLanguage("kotlin"))
    kotlin("jvm") version "${context.getVersion("org.jetbrains.kotlin", "kotlin-bom")}"
#end
#if ($context.hasLanguage("scala"))
    scala
#end
}

repositories {
    mavenCentral()
}

dependencies {
#if ($context.hasLanguage("kotlin"))
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:${context.getVersion("org.jetbrains.kotlin", "kotlin-bom")}"))
    implementation(kotlin("stdlib-jdk8"))

#end
    implementation(platform("com.linecorp.armeria:armeria-bom:${context.getVersion("com.linecorp.armeria", "armeria-bom")}"))
    implementation("com.linecorp.armeria:armeria")
#if ($context.hasLibrary("armeria-brave"))
    implementation("com.linecorp.armeria:armeria-brave")
#end
#if ($context.hasLibrary("armeria-bucket4j"))
    implementation("com.linecorp.armeria:armeria-bucket4j")
#end
#if ($context.hasLibrary("armeria-dropwizard2"))
    implementation("com.linecorp.armeria:armeria-dropwizard2")
#end
#if ($context.hasLibrary("armeria-eureka"))
    implementation("com.linecorp.armeria:armeria-eureka")
#end
#if ($context.hasLibrary("armeria-graphql"))
    implementation("com.linecorp.armeria:armeria-graphql")
#end
#if ($context.hasLibrary("armeria-grpc"))
    implementation("com.linecorp.armeria:armeria-grpc")
#end
#if ($context.hasLibrary("armeria-jetty9"))
    implementation("com.linecorp.armeria:armeria-jetty9")
#end
#if ($context.hasLibrary("armeria-jetty11"))
    implementation("com.linecorp.armeria:armeria-jetty11")
#end
#if ($context.hasLibrary("armeria-kafka"))
    implementation("com.linecorp.armeria:armeria-kafka")
#end
#if ($context.hasLibrary("armeria-kotlin"))
    implementation("com.linecorp.armeria:armeria-kotlin")
#end
#if ($context.hasLibrary("armeria-logback"))
    implementation("com.linecorp.armeria:armeria-logback")
#end
#if ($context.hasLibrary("armeria-logback12"))
    implementation("com.linecorp.armeria:armeria-logback12")
#end
#if ($context.hasLibrary("armeria-prometheus1"))
    implementation("com.linecorp.armeria:armeria-prometheus1")
#end
#if ($context.hasLibrary("armeria-protobuf"))
    implementation("com.linecorp.armeria:armeria-protobuf")
#end
#if ($context.hasLibrary("armeria-retrofit2"))
    implementation("com.linecorp.armeria:armeria-retrofit2")
#end
#if ($context.hasLibrary("armeria-rxjava3"))
    implementation("com.linecorp.armeria:armeria-rxjava3")
#end
#if ($context.hasLibrary("armeria-saml"))
    implementation("com.linecorp.armeria:armeria-saml")
#end
#if ($context.hasLibrary("armeria-scala_2.12"))
#if ($context.hasLanguage("scala"))
    implementation("org.scala-lang:scala-library:2.12.15")
#end
    implementation("com.linecorp.armeria:armeria-scala_2.12")
#end
#if ($context.hasLibrary("armeria-scala_2.13"))
#if ($context.hasLanguage("scala"))
    implementation("org.scala-lang:scala-library:2.13.8")
#end
    implementation("com.linecorp.armeria:armeria-scala_2.13")
#end
#if ($context.hasLibrary("armeria-scala_3"))
#if ($context.hasLanguage("scala"))
    implementation("org.scala-lang:scala3-library_3:3.1.2")
#end
    implementation("com.linecorp.armeria:armeria-scala_3")
#end
#if ($context.hasLibrary("armeria-scalapb_2.12"))
    implementation("com.linecorp.armeria:armeria-scalapb_2.12")
#end
#if ($context.hasLibrary("armeria-scalapb_2.13"))
    implementation("com.linecorp.armeria:armeria-scalapb_2.13")
#end
#if ($context.hasLibrary("armeria-scalapb_3"))
    implementation("com.linecorp.armeria:armeria-scalapb_3")
#end
#if ($context.hasLibrary("armeria-spring-boot2-autoconfigure"))
    implementation("com.linecorp.armeria:armeria-spring-boot2-autoconfigure")
#end
#if ($context.hasLibrary("armeria-spring-boot2-webflux-autoconfigure"))
    implementation("com.linecorp.armeria:armeria-spring-boot2-webflux-autoconfigure")
#end
#if ($context.hasLibrary("armeria-spring-boot3-autoconfigure"))
    implementation("com.linecorp.armeria:armeria-spring-boot3-autoconfigure")
#end
#if ($context.hasLibrary("armeria-spring-boot3-starter"))
    implementation("com.linecorp.armeria:armeria-spring-boot3-starter")
#end
#if ($context.hasLibrary("armeria-spring-boot3-webflux-autoconfigure"))
    implementation("com.linecorp.armeria:armeria-spring-boot3-webflux-autoconfigure")
#end
#if ($context.hasLibrary("armeria-spring-boot3-webflux-starter"))
    implementation("com.linecorp.armeria:armeria-spring-boot3-webflux-starter")
#end
#if ($context.hasLibrary("armeria-thrift0.13"))
    implementation("com.linecorp.armeria:armeria-thrift0.13")
#end
#if ($context.hasLibrary("armeria-thrift0.18"))
    implementation("com.linecorp.armeria:armeria-thrift0.18")
#end
#if ($context.hasLibrary("armeria-tomcat9"))
    implementation("com.linecorp.armeria:armeria-tomcat9")
#end
#if ($context.hasLibrary("armeria-tomcat10"))
    implementation("com.linecorp.armeria:armeria-tomcat10")
#end
#if ($context.hasLibrary("armeria-zookeeper3"))
    implementation("com.linecorp.armeria:armeria-zookeeper3")
#end

    // Logging
    runtimeOnly("ch.qos.logback:logback-classic:${context.getVersion("ch.qos.logback", "logback-classic")}")
    runtimeOnly("org.slf4j:log4j-over-slf4j:${context.getVersion("org.slf4j", "log4j-over-slf4j")}")

#if ($context.testRunnerId == "junit4")
    testImplementation("junit:junit:${context.getVersion("junit", "junit")}")
    testImplementation("com.linecorp.armeria:armeria-junit4")
#end
#if ($context.testRunnerId == "junit5")
    testRuntimeOnly(platform("org.junit:junit-bom:${context.getVersion("org.junit", "junit-bom")}"))
    testImplementation("com.linecorp.armeria:armeria-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter")
#end
#if ($context.hasLanguage("kotlin"))
#if ($context.testRunnerId == "junit4")
    testImplementation(kotlin("test-junit"))
#end
#if ($context.testRunnerId == "junit5")
    testImplementation(kotlin("test-junit5"))
#end
#end
}

tasks.withType<JavaCompile>().configureEach {
    options.compilerArgs.add("-parameters")
}
#if ($context.testRunnerId == "junit5")
testing {
    @Suppress("UnstableApiUsage", "unused")
    suites {
        val test by getting(JvmTestSuite::class) {
            useJUnitJupiter()
        }
    }
}
#end
#if ($context.hasLanguage("kotlin"))

kotlin {
    compilerOptions {
        javaParameters = true
    }
}
#end
